import { StyleSheet } from "react-native"

export default myStyles = StyleSheet.create({
  container: {
    width: "100%",
    minHeight: "100%",
    padding: 20,
    marginHorizontal: "auto",
    backgroundColor: "white",
  },
  textAlignCenter: {
    textAlign: "center",
  },
  onboardedTitle: {
    fontSize: 30,
    fontWeight: "500",
    color: "#444444",
  },
  onboardedText: {
    fontSize: 12,
    color: "#808080",
  },
  onBoardGreenBtn: {
    backgroundColor: "#26AD59",
    paddingVertical: 10,
    borderRadius: 20,
  },
  onBoardGreenBtnText: {
    textAlign: "center",
    color: "white",
  },
  onBoardGreenOutlineBtn: {
    borderWidth: 1,
    borderColor: "#26AD59",
    paddingVertical: 10,
    borderRadius: 20,
  },
  seperatorLine: {
    position: "relative",
    width: "100%",
    height: 1,
    backgroundColor: "#C0C0C0",
  },
  seperatorLineText: {
    position: "absolute",
    top: -13,
    left: "50%",
    transform: [{ translateX: -15 }],
    backgroundColor: "white",
    color: "#C0C0C0",
    paddingHorizontal: 10,
    fontSize: 12,
  },
  flexCenter: {
    justifyContent: "center",
    alignItems: "center",
  },
  flexBetween: {
    justifyContent: "space-between",
    alignItems: "center",
  },
  onboardedCircularLink: {
    aspectRatio: "1/1",
    width: 60,
    borderRadius: 30,
    borderWidth: 1,
    borderColor: "#A6A6A6",
  },
  // onboardingInputContainer: { marginBottom: 12 },
  onboardingInputLabel: {
    fontSize: 12,
    color: "#474747",
    marginBottom: 3,
  },
  onboardingInput: {
    fontSize: 12,
    borderWidth: 1,
    borderColor: "#D5D5D5",
    paddingVertical: 12,
    paddingHorizontal: 6,
    borderRadius: 8,
  },
  homeHeader: {
    paddingHorizontal: 15,
    paddingVertical: 5,
    borderBottomWidth: 1,
    borderBottomColor: "#E4E4E4",
    display: "flex",
    flexDirection: "row",
    justifyContent: "space-between",
    alignItems: "center",
    backgroundColor: "white",
  },
  homeFooter: {
    backgroundColor: "rgba(255, 255, 255, 0.6)",
    borderWidth: 1,
    borderColor: "#DDDDDD",
    borderTopLeftRadius: 24,
    borderTopRightRadius: 24,
    paddingHorizontal: 15,
    paddingTop: 10,
    paddingBottom: 20,
    display: "flex",
    justifyContent: "space-between",
    alignItems: "flex-start",
    flexDirection: "row",

    position: "absolute",
    bottom: 0,
    width: "100%",
  },
  homeTab: {
    borderBottomWidth: 2,
    flex: 1,
    paddingVertical: 10,
  },
})
